spring.security.oauth2.client.registration.keycloak.client-id=nakupovalko-prijava-client
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/nakupovalko/account
keycloak.auth-server-url=http://localhost:8080/
keycloak.realm=nakupovalko
keycloak.resource=nakupovalko-prijava-client
keycloak.public-client=true
keycloak.bearer-only=true  # Disable sessions if this is an API-only service
