spring.application.name=user

# LOCAL USAGE:
#spring.datasource.url=jdbc:mysql://localhost:3307/user
#spring.datasource.username=veronika
#spring.datasource.password=123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#KUBERNETES VALUES
spring.datasource.url=jdbc:mysql://mysql:3306/userdb
spring.datasource.username=myuser
spring.datasource.password=mypass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#jdbc:mysql://mysql.nakupovalko.svc.cluster.local:3306/userdb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Run SQL scripts on startup for local usage
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:createUserTable.sql
#spring.sql.init.data-locations=classpath:insertUsers.sql

#health check, metrike
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.endpoint.health.probes.enabled=true

#ELK
logging.file.path=.
logging.level.org.springframework=INFO
logging.level.si.fri.skupina06.user=DEBUG

logging.file.name=user-service.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%

# circuit breaker, retry
logging.level.io.github.resilience4j.retry=DEBUG
logging.level.io.github.resilience4j.circuitbreaker=DEBUG

resilience4j.retry.instances.userServiceTestRetry.max-attempts=3
resilience4j.retry.instances.userServiceTestRetry.wait-duration=2s

resilience4j.retry.instances.userCB.max-attempts=3
resilience4j.retry.instances.userCB.wait-duration=2s


server.port=8082

