# RSOproject

./: README.md
Item/: Dockerfile  Dockerfile_frontend  docker-compose.yml  filebeat-values.yaml  logback-spring.xml  logstash-values.yaml  package.json  pom.xml  prometheus.yml  vue.config.js
Item/helm/item-service/: Chart.yaml  values.yaml
Item/helm/item-service/templates/: deployment.yaml
Item/k8s/: frontend.yaml  item-deployment.yaml  item-ingress.yaml  mysql.yaml
Item/k8s/grafana/: deployment.yaml  service.yaml
Item/k8s/item-service/: deployment.yaml  service.yaml
Item/k8s/mysql/: deployment.yaml  service.yaml
Item/k8s/prometheus/: configmap.yaml  deployment.yaml  service.yaml
Item/src/: App.vue
Item/src/main/java/skupina06/item/: ItemApplication.java
Item/src/main/java/skupina06/item/config/: SecurityConfig.java  WebConfig.java
Item/src/main/java/skupina06/item/controller/: ItemController.java
Item/src/main/java/skupina06/item/model/: Item.java
Item/src/main/java/skupina06/item/repository/: ItemRepository.java
Item/src/main/java/skupina06/item/service/: ItemService.java  Logging.java
Item/src/main/resources/: application.properties  logback-spring.xml
Item/src/router/: index.js
Item/src/test/java/skupina06/item/: ItemApplicationTests.java
Item/src/views/: Items.vue
NakupovalniSeznam/: Dockerfile  Dockerfile_frontend  docker-compose.yml  filebeat.yml  package.json  pom.xml  prometheus.yml  vue.config.js
NakupovalniSeznam/k8s/: frontend-service.yaml  mysql-deployment.yaml  mysql-service.yaml  shoppinglist-deployment.yaml  shoppinglist-ingress.yaml  shoppinglist-service.yaml
NakupovalniSeznam/public/: index.html
NakupovalniSeznam/src/: App.vue
NakupovalniSeznam/src/main/java/skupina06/: ShoppingListApplication.java
NakupovalniSeznam/src/main/java/skupina06/config/: AppConfig.java  WebConfig.java
NakupovalniSeznam/src/main/java/skupina06/controller/: ShoppingListController.java
NakupovalniSeznam/src/main/java/skupina06/model/: ShoppingList.java
NakupovalniSeznam/src/main/java/skupina06/repository/: ShoppingListRepository.java
NakupovalniSeznam/src/main/java/skupina06/service/: ShoppingListService.java
NakupovalniSeznam/src/main/resources/: application.properties  logback-spring.xml
NakupovalniSeznam/src/router/: index.js
NakupovalniSeznam/src/views/: ShoppingList.vue  UserShoppingLists.vue
docs/: nakupovalko.md
docs/mikrostoritve/: prijava.md  seznamIzdelkov.md  shoppingList.md  user.md
nakupovalko/prijavaMikrostoritev/: Dockerfile  docker-compose.yml  logstash.conf  pom.xml  prometheus.yml
nakupovalko/prijavaMikrostoritev/api/: Dockerfile  pom.xml
nakupovalko/prijavaMikrostoritev/api/src/main/java/si/fri/rso/skupina06/api/v1/viri/: KeycloakAuthApplication.java  LoginController.java  LoginHealthChecker.java  UserController.java
nakupovalko/prijavaMikrostoritev/api/src/main/java/si/fri/rso/skupina06/config/: JwtAuthConverter.java  SecurityConfig.java
nakupovalko/prijavaMikrostoritev/api/src/main/java/si/fri/rso/skupina06/frontend/: index.html  prijava.js
nakupovalko/prijavaMikrostoritev/api/src/main/resources/: application.properties  application.yml
nakupovalko/prijavaMikrostoritev/api/src/main/resources/static/: home.js
nakupovalko/prijavaMikrostoritev/api/src/main/resources/templates/: home.html
nakupovalko/prijavaMikrostoritev/entitete/: pom.xml
nakupovalko/prijavaMikrostoritev/k8s/: cert-manager.json  cert.conf  cert.yml  csr.conf  externalAccess.yml  ingress.yml  keycloakDeployment.yml  keycloakPVC.yml  nakupovalkoDeployment.yaml  prijavaDeployment.yml  readme  secret.yml  temp.json  tls.crt  tls.key
nakupovalko/prijavaMikrostoritev/keycloak/: keycloakdb.mv.db  keycloakdb.trace.db
nakupovalko/prijavaMikrostoritev/keycloak-config/: nakupovalko-realm.json
nakupovalko/prijavaMikrostoritev/services/: pom.xml
nakupovalko/prijavaMikrostoritev/src/main/java/si/fri/rso/skupina06/prijava/: KeycloakAuthApplication.java
nakupovalko/prijavaMikrostoritev/src/main/java/si/fri/rso/skupina06/prijava/controller/: LoginController.java  UserController.java
nakupovalko/prijavaMikrostoritev/src/main/java/si/fri/rso/skupina06/prijava/service/: JwtAuthConverter.java  LoginHealthChecker.java  SecurityConfig.java
nakupovalko/prijavaMikrostoritev/src/main/resources/: application.yml  logback-spring.xml
nakupovalko/prijavaMikrostoritev/src/main/resources/static/: home.js  login.js
nakupovalko/prijavaMikrostoritev/src/main/resources/templates/: admin.html  home.html  protected.html
nakupovalko/prijavaMikrostoritev/storitve/: pom.xml
nakupovalko/userMikrostoritev/: Dockerfile  docker-compose.yml  logstash.conf  pom.xml  prometheus.yml  userDeployment.yml
nakupovalko/userMikrostoritev/k8s/: elasticsearchDeployment.yml  grafanaDeployment.yml  kibanaDeployment.yml  logstashDeployment.yml  mysqlDeployment.yml  mysqlUserDeployment.yml  prometheusDeployment.yml  readme  userDeployment.yml
nakupovalko/userMikrostoritev/src/main/java/si/fri/skupina06/user/: UserApplication.java
nakupovalko/userMikrostoritev/src/main/java/si/fri/skupina06/user/controller/: ProfileController.java  UserController.java
nakupovalko/userMikrostoritev/src/main/java/si/fri/skupina06/user/entity/: User.java
nakupovalko/userMikrostoritev/src/main/java/si/fri/skupina06/user/repository/: UserRepo.java
nakupovalko/userMikrostoritev/src/main/java/si/fri/skupina06/user/service/: RetryRegistryEventListener.java  UserService.java
nakupovalko/userMikrostoritev/src/main/java/si/fri/skupina06/user/service/health/: ProfileHealthChecker.java  UserHealthChecker.java
nakupovalko/userMikrostoritev/src/main/resources/: application.properties  createUserTable.sql  init-db.sql  insertUsers.sql  logback-spring.xml
nakupovalko/userMikrostoritev/src/main/resources/static/: profile.js
nakupovalko/userMikrostoritev/src/main/resources/templates/: profile.html
