[req]
default_bits = 2048
default_md = sha256
distinguished_name = dn
x509_extensions = v3_ca

[dn]
C = SI
ST = YourState
L = YourCity
O = YourOrganization
OU = YourOrganizationalUnit
CN = nakupovalko.com

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1 = nakupovalko.com
DNS.2 = keycloak.nakupovalko.com
DNS.3 = login.nakupovalko.com
DNS.4 = user.nakupovalko.com
DNS.5 = kibana.nakupovalko.com
DNS.6 = grafana.nakupovalko.com
